<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1217</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cloudflare UI platform</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icon.qrc">
    <normaloff>:/new/prefix1/CF_logomark.png</normaloff>:/new/prefix1/CF_logomark.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="cmdg">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>381</width>
      <height>521</height>
     </rect>
    </property>
    <property name="title">
     <string>程序配置+隧道创建优先执行此处内容</string>
    </property>
    <widget class="QPushButton" name="login">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>登录</string>
     </property>
    </widget>
    <widget class="QPushButton" name="createTunnel">
     <property name="geometry">
      <rect>
       <x>284</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>创建隧道</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Tunnelname">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>51</y>
       <width>238</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>24</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>名字</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dnsname">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="domain">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>140</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="setdns">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>设置</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>域名dns：(域名dns只对你拥有的域名有效，没有的上阿里云买</string>
     </property>
    </widget>
    <widget class="QLabel" name="alldns">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>215</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="yaml">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>481</width>
      <height>521</height>
     </rect>
    </property>
    <property name="title">
     <string>yaml+ID+启动</string>
    </property>
    <widget class="QPushButton" name="res">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>重置yaml</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveyaml">
     <property name="geometry">
      <rect>
       <x>83</x>
       <y>50</y>
       <width>72</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
    <widget class="QPushButton" name="openyaml">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>50</y>
       <width>72</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>打开</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="yamledit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>451</width>
       <height>321</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>451</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="pp">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>yaml文件位置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="path"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="open">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>启动</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="TunnelID">
     <property name="geometry">
      <rect>
       <x>52</x>
       <y>101</y>
       <width>412</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>100</y>
       <width>40</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>隧道ID:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>281</width>
      <height>521</height>
     </rect>
    </property>
    <property name="title">
     <string>程序依赖</string>
    </property>
    <widget class="QPushButton" name="download">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>241</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>进入cloudflare隧道官网</string>
     </property>
    </widget>
    <widget class="QPushButton" name="github_download">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>241</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>使用文档+软件下载位置</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cloud_download">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>241</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>cloudflare软件下载地址</string>
     </property>
    </widget>
    <widget class="QLabel" name="about">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>261</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>about:</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1217</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Icon.qrc"/>
 </resources>
 <connections/>
</ui>
